// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import mixins

.krio
  +shadow
  border: 1px #bbb solid
  margin: 0 auto 20px auto
  width: 680px
  padding-bottom: 50px
  background: white
  background-image: url(/assets/landing/term.png), url(/assets/landing/matrix.bg.jpg)
  // background-image: url(http://internetdefenseleague.org/images/badges/final/shield_badge.png), url(/assets/landing/matrix.bg.jpg)
  background-repeat: no-repeat, repeat-x
  background-position: 95% 50%, top left
  h1
    color: black
    font-size: 45px
    margin-bottom: 25px

.more
  text-align: center
  margin-top: 25px
