//
// Generic styles
//
@import mixins

.search-feed
  a
    line-height: 16px

textarea.embed-code
  +wrap
  display: block
  overflow: hidden

.records
  +wrap
  +shadow
  padding-left: 0
  .record
    display: block
    background: #eee
    padding: 15px
    border: 1px #ccc solid
    border-bottom: none
    overflow: auto
    &.private
      background-image: url('/assets/record/private-bg.png')
    &:hover, &:last-child:hover
      background-color: #fafafa
    &:first-child
      border-top: 1px #ccc solid
    &:last-child
      border-bottom: 1px #ccc solid
      background: #eee
    .userinfo, .shell
      text-align: center
      width: 110px
      overflow: hidden
      float: left
      &:hover
        overflow: visible
    .avatar
      display: block
    .title
      margin: 0
    .desc, h3.title
      margin-left: 140px
    .tags
      display: inline-block
    .desc
      time
        display: inline-block
        font-size: 0.9em
        font-weight: lighter
        margin-top: -0.5em
      &.description
        margin-top: 0.5em
      a.comments-count
        margin-right: 10px

.tags
  a
    display: inline-block
    padding-left: 20px
    line-height: 16px
    background: transparent url(/assets/tag-icon.png) center left no-repeat
    text-decoration: none

//
// Specific styles
//
.records-controller
  &.show-action
    .uname
      overflow: hidden
      height: 1.3em
    .user
      +wrap
      +shadow
      margin-bottom: 30px
    .no-such-record
  &.edit-action
    .main
      form
        margin-top: 25px
        .description
          textarea
            width: 400px
            height: 300px
        .btn-group
          margin-left: 150px
